# JAVA_COURSE_PROJECT

./: .gitignore  pom.xml
src/main/java/com/newsportal/dao/impl/: BookmarkDaoImpl.java  CommentDaoImpl.java  NewsDaoImpl.java  UserDaoImpl.java
src/main/java/com/newsportal/dao/interfaces/: BookmarkDao.java  CommentDao.java  NewsDao.java  UserDao.java
src/main/java/com/newsportal/dto/: AuthDto.java  BookmarkDto.java  CommentDto.java  NewsDto.java  TagDto.java  UserDto.java
src/main/java/com/newsportal/entity/: Bookmark.java  Comment.java  News.java  User.java
src/main/java/com/newsportal/service/: AuthService.java  BookmarkService.java  CommentService.java  NewsService.java  UserService.java
src/main/java/com/newsportal/servlets/: AddBookmarkServlet.java  AddCommentServlet.java  ArchivedNewsServlet.java  AuthServlet.java  BookmarksServlet.java  ChangeLangServlet.java  CommentServlet.java  CreateNewsServlet.java  DatabaseConnection.java  DeleteCommentServlet.java  Dependencies.java  EditNewsServlet.java  LogoutServlet.java  MenuServlet.java  NewsDetailServlet.java  NewsServlet.java  ProfileServlet.java  RegistrationServlet.java  UpdateCommentServlet.java  UserServlet.java
src/main/java/com/newsportal/util/: Constants.java  JsonUtil.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: archived-news.jsp  bookmarks.jsp  comment.jsp  create-news.jsp  edit-news.jsp  login.jsp  news-detail.jsp  news.jsp  profile.jsp  registration.jsp
